HGDP00115 M Hazara
HGDP00116 M Hazara
HGDP00118 M Hazara
HGDP00120 M Hazara
HGDP00121 M Hazara
HGDP00122 M Hazara
HGDP00124 M Hazara
HGDP00125 M Hazara
HGDP00127 M Hazara
HGDP00311 M Kalash
HGDP00313 M Kalash
HGDP00315 M Kalash
HGDP00319 M Kalash
HGDP00323 F Kalash
HGDP00328 M Kalash
HGDP00330 M Kalash
HGDP00333 M Kalash
HGDP00449 M Mbuti
HGDP00462 M Mbuti
HGDP00463 M Mbuti
HGDP00467 M Mbuti
HGDP00474 M Mbuti
HGDP00476 F Mbuti
HGDP00478 M Mbuti
HGDP00567 F Druze
HGDP00568 U Druze
HGDP00569 F Druze
HGDP00571 F Druze
HGDP00572 F Druze
HGDP00573 F Druze
HGDP00574 F Druze
HGDP00575 F Druze
HGDP00577 F Druze
HGDP00578 F Druze
HGDP00579 F Druze
HGDP00580 M Druze
HGDP00582 F Druze
HGDP00583 F Druze
HGDP00584 F Druze
HGDP00586 F Druze
HGDP00587 F Druze
HGDP00588 M Druze
HGDP00591 F Druze
HGDP00594 M Druze
HGDP00595 M Druze
HGDP00597 M Druze
HGDP00598 M Druze
HGDP00599 M Druze
HGDP00600 M Druze
HGDP00601 F Druze
HGDP00602 M Druze
HGDP00604 M Druze
HGDP00606 F Druze
HGDP00618 M BedouinB
HGDP00619 M BedouinA
HGDP00620 M BedouinA
HGDP00622 M BedouinA
HGDP00623 M BedouinB
HGDP00624 M BedouinB
HGDP00625 M BedouinA
HGDP00626 M BedouinA
HGDP00628 M BedouinA
HGDP00629 M BedouinA
HGDP00630 M BedouinB
HGDP00631 M BedouinB
HGDP00632 F BedouinA
HGDP00634 F BedouinA
HGDP00635 F BedouinA
HGDP00636 F BedouinB
HGDP00637 F BedouinA
HGDP00638 F BedouinA
HGDP00639 M BedouinA
HGDP00640 M BedouinA
HGDP00641 M BedouinB
HGDP00642 M BedouinA
HGDP00643 F BedouinB
HGDP00644 M BedouinA
HGDP00645 M BedouinA
HGDP00646 F BedouinA
HGDP00647 F BedouinA
HGDP00648 M BedouinB
HGDP00649 F BedouinB
HGDP00650 F BedouinB
HGDP00651 F BedouinB
HGDP00653 F BedouinB
HGDP00654 M BedouinA
HGDP00666 M Sardinian
HGDP00667 F Sardinian
HGDP00668 M Sardinian
HGDP00669 F Sardinian
HGDP00670 M Sardinian
HGDP00671 M Sardinian
HGDP00672 F Sardinian
HGDP00673 F Sardinian
HGDP00674 M Sardinian
HGDP00701 F BedouinB
HGDP00800 F Orcadian
HGDP00802 F Orcadian
HGDP00803 M Orcadian
HGDP00805 F Orcadian
HGDP00806 F Orcadian
HGDP00807 M Orcadian
HGDP00808 M Orcadian
HGDP00810 M Orcadian
HGDP00909 F Mandenka
HGDP00910 F Mandenka
HGDP00912 M Mandenka
HGDP00913 M Mandenka
HGDP00915 F Mandenka
HGDP00917 F Mandenka
HGDP00934 F Yoruba
HGDP00935 F Yoruba
HGDP00936 M Yoruba
HGDP00937 M Yoruba
HGDP00938 F Yoruba
HGDP00939 F Yoruba
HGDP00940 M Yoruba
HGDP00941 M Yoruba
HGDP00942 M Yoruba
HGDP00943 M Yoruba
HGDP00944 M Yoruba
HGDP00982 M Mbuti
HGDP00984 M Mbuti
HGDP01051 U Pima
HGDP01053 F Pima
HGDP01055 M Pima
HGDP01056 U Pima
HGDP01057 M Pima
HGDP01058 F Pima
HGDP01059 M Pima
HGDP01060 M Pima
HGDP01072 F Sardinian
HGDP01073 M Sardinian
HGDP01074 F Sardinian
HGDP01075 M Sardinian
HGDP01076 M Sardinian
HGDP01077 M Sardinian
HGDP01078 F Sardinian
HGDP01079 M Sardinian
HGDP01081 M Mbuti
HGDP01147 M Bergamo
HGDP01151 M Bergamo
HGDP01152 M Bergamo
HGDP01153 M Bergamo
HGDP01155 M Bergamo
HGDP01156 F Bergamo
HGDP01157 U Bergamo
HGDP01161 M Tuscan
HGDP01162 M Tuscan
HGDP01163 M Tuscan
HGDP01164 M Tuscan
HGDP01166 M Tuscan
HGDP01167 M Tuscan
HGDP01168 F Tuscan
HGDP01169 F Tuscan
HGDP01171 F Bergamo
HGDP01172 F Bergamo
HGDP01173 M Bergamo
HGDP01174 M Bergamo
HGDP01177 F Bergamo
HGDP01199 M Mandenka
HGDP01200 M Mandenka
HGDP01202 M Mandenka
HGDP01283 M Mandenka
HGDP01284 M Mandenka
HGDP01286 M Mandenka
HGDP01317 M Lahu
HGDP01318 M Lahu
HGDP01319 M Lahu
HGDP01320 M Lahu
HGDP01321 M Lahu
HGDP01322 M Lahu
HGDP01323 F Lahu
HGDP01326 M Lahu
HGDP01332 M She
HGDP01333 M She
HGDP01334 F She
HGDP01335 F She
HGDP01336 F She
HGDP01400 F Adygei
HGDP01401 F Adygei
HGDP01402 M Adygei
HGDP01403 M Adygei
HGDP01404 M Adygei
ADR20109 M Oromo
ADR20112 M Oromo
ADR20106 M Oromo
ADR20107 M Oromo
DNK11 M Dinka
DNK15 M Dinka
DNK03 M Dinka
DNK05 M Dinka
DNK06 M Dinka
DNK09 M Dinka
Mala10 M Mala
Mala11 M Mala
Mala12 M Mala
Mala13 M Mala
NA18855 F Yoruba
NA18856 M Yoruba
NA18858 F Yoruba
NA18859 M Yoruba
NA18861 F Yoruba
NA18862 M Yoruba
NA18870 F Yoruba
NA18871 M Yoruba
NA19093 F Yoruba
NA19098 M Yoruba
NA19099 F Yoruba
NA19101 M Yoruba
NA19102 F Yoruba
NA19116 F Yoruba
NA19119 M Yoruba
NA19127 F Yoruba
NA19128 M Yoruba
NA19130 M Yoruba
NA19131 F Yoruba
NA19137 F Yoruba
NA19138 M Yoruba
NA19141 M Yoruba
NA19143 F Yoruba
NA19144 M Yoruba
NA19159 F Yoruba
NA19160 M Yoruba
NA19171 M Yoruba
NA19193 F Yoruba
NA19201 F Yoruba
NA19203 M Yoruba
NA19204 F Yoruba
NA19206 F Yoruba
NA19207 M Yoruba
NA19209 F Yoruba
NA19210 M Yoruba
NA19222 F Yoruba
NA19223 M Yoruba
NA19238 F Yoruba
NA19239 M Yoruba
BOT5.014 M Naro
BOT6.041 M Naro
BOT6.046 M Naro
BOT6.081 M Naro
BOT6.089 M Naro
BOT6.105 M Naro
BOT6.117 M Naro
BOT6.120 M Naro
BOT6.196 M Shua
BOT6.199 M Shua
BOT6.200 M Shua
BOT6.208 M Shua
BOT6.222 M Shua
BOT6.233 M Shua
BOT6.235 M Shua
BOT6.245 M Shua
BOT6.252 M Shua
SaudiA5 M Saudi
Yemen2 M Yemeni
BulgarianA1 M Bulgarian
HungarianC5 M Hungarian
hungary7 M Hungarian
lithuania10 M Lithuanian
Egypt7 M Egyptian
Lebanon7 M Lebanese
SaudiA6 M Saudi
Yemen3 M Yemeni
BulgarianB1 M Bulgarian
HungarianE5 M Hungarian
HungarianH3 M Hungarian
lithuania9 M Lithuanian
Lebanon8 M Lebanese
SaudiA7 M Saudi
BulgarianC1 M Bulgarian
hungary15 M Hungarian
LithuanianA1 M Lithuanian
LithuanianE2 F Lithuanian
Egypt9 M Egyptian
Lebanon1 M Lebanese
saudi1434 M Saudi
Yemen5 M Yemeni
BulgarianF1 M Bulgarian
hungary20 M Hungarian
lithuania1 M Lithuanian
lithuania8 M Lithuanian
Egypt10 M Egyptian
Lebanon2 M Lebanese
saudi1424 M Saudi
SaudiA9 M Saudi
BulgarianH2 F Bulgarian
hungary2 M Hungarian
lithuania2 M Lithuanian
Egypt3 M Egyptian
Egypt11 M Egyptian
Lebanon3 M Lebanese
Yemen9 M Yemeni
BulgarianF2 F Bulgarian
HungarianD1 M Hungarian
LithuanianD1 F Lithuanian
Egypt1 M Egyptian
Egypt12 M Egyptian
Lebanon4 M Lebanese
SaudiA1 M Saudi
Yemen10 M Yemeni
bal102 M Balkar
bal64 M Balkar
mg43 M Georgian
NorthOssetia19 M North_Ossetian
ch126 M Chechen
abh27 M Abkhasian
armenia176 M Armenian
lez38 M Lezgin
nogay42 M Nogai
bal124 M Balkar
bal97 M Balkar
mg47 M Georgian
NorthOssetia2 M North_Ossetian
ch16 M Chechen
abh107 M Abkhasian
abh41 M Abkhasian
armenia191 M Armenian
lez40 M Lezgin
kumyks44 M Kumyk
nogay35 M Nogai
nogay34 M Nogai
bal136 M Balkar
mg22 M Georgian
mg49 M Georgian
NorthOssetia3 M North_Ossetian
ch174 M Chechen
abh119 M Abkhasian
armenia86 M Armenian
armenia279 M Armenian
nogay24 M Nogai
bal22 M Balkar
mg23 M Georgian
mg62 M Georgian
NorthOssetia5 M North_Ossetian
ch179 M Chechen
abh122 M Abkhasian
armenia91 M Armenian
armenia293 M Armenian
lez49 M Lezgin
kumyks93 M Kumyk
nogay25 M Nogai
bal41 M Balkar
mg27 M Georgian
NorthOssetia11 M North_Ossetian
NorthOssetia8 M North_Ossetian
ch193 M Chechen
abh133 M Abkhasian
armenia102 M Armenian
lez31 M Lezgin
lez7 F Lezgin
kumyks98 F Kumyk
nogay33 M Nogai
bal42 M Balkar
mg31 M Georgian
NorthOssetia12 M North_Ossetian
NorthOssetia9 M North_Ossetian
ch21 M Chechen
abh147 M Abkhasian
armenia106 M Armenian
lez33 M Lezgin
lez9 F Lezgin
kumyks90 F Kumyk
nogay44 M Nogai
bal45 M Balkar
mg34 M Georgian
NorthOssetia14 M North_Ossetian
ch3 M Chechen
abh154 M Abkhasian
armenia139 M Armenian
lez36 M Lezgin
kumyks40 F Kumyk
kumyks94 F Kumyk
nogay45 M Nogai
bal50 M Balkar
mg40 M Georgian
NorthOssetia17 M North_Ossetian
ch113 M Chechen
ch31 M Chechen
abh24 M Abkhasian
armenia162 M Armenian
lez37 M Lezgin
kumyks41 M Kumyk
kumyks97 F Kumyk
nogay46 M Nogai
altai363p M Altaian
Dolgan1708 F Dolgan
bel43s M Belarusian
UkrBel618 M Ukrainian
UkrLv240 M Ukrainian
Est393 M Estonian
Mordovians27 M Mordovian
altai380k M Altaian
Dolgan3185 F Dolgan
bel30s M Belarusian
UkrBel620 M Ukrainian
Est375 M Estonian
Est380 M Estonian
Mordovians28 M Mordovian
altai280p M Altaian
bel72c M Belarusian
UkrBel622 M Ukrainian
Est391 M Estonian
Est377 M Estonian
Mordovians30 M Mordovian
bel93c M Belarusian
UkrBel733 F Ukrainian
Est372 M Estonian
Mordovians4 M Mordovian
Mordovians31 M Mordovian
altai431k M Altaian
bel110c M Belarusian
UkrBel736 F Ukrainian
Est358 M Estonian
Mordovians17 M Mordovian
Mordovians1 M Mordovian
altai283p M Altaian
bel8s M Belarusian
belarusian23vp M Belarusian
Est400 M Estonian
Mordovians22 M Mordovian
altai419A M Altaian
Dolgan3875 F Dolgan
bel23s M Belarusian
belarusian47zp M Belarusian
UkrLv228 M Ukrainian
Est397 M Estonian
Mordovians32 M Mordovian
altai409k M Altaian
Dolgan3857 F Dolgan
bel82s M Belarusian
UkrBel614 M Ukrainian
UkrLv237 M Ukrainian
Est394 M Estonian
Mordovians5 M Mordovian
tdj508_rushan M Tajik
tdj126_shugnan M Tajik
tdj868_rushan M Tajik
UZB178_turkmen M Turkmen
tdj252_ishkashim M Tajik
tdj979_shugnan M Tajik
UZB180_turkmen M Turkmen
tdj255_ishkashim M Tajik
UZB101_turkmen M Turkmen
saudi1403 M Saudi
tdj269_ishkashim M Tajik
UZB102_turkmen M Turkmen
Yemenese1529 M Yemeni
UZB105_turkmen M Turkmen
tdj305_shugnan M Tajik
UZB111_turkmen M Turkmen
UZB150_turkmen M Turkmen
NA13626 M Adygei
NA15206 M Hungarian
NA15729 F Czech
NA15758 M Icelandic
NA15766 F Icelandic
NA17377 M Greek
NA15199 F Hungarian
NA15207 F Hungarian
NA15730 F Czech
NA15759 M Icelandic
NA13619 M Adygei
NA15200 M Hungarian
NA15208 M Hungarian
NA15731 F Czech
NA15760 M Icelandic
NA15201 F Hungarian
NA15724 M Czech
NA15732 F Czech
NA15761 F Icelandic
NA17372 F Greek
HG00103 M Scottish
HG00104 F Scottish
HG00105 M Scottish
HG00106 F Scottish
HG01515 M Spanish_North
HG01516 F Spanish_North
HG01518 M Spanish_North
HG00171 F Finnish
HG00174 F Finnish
HG00190 M Finnish
HG00266 F Finnish
HG00183 M Finnish
HG00173 F Finnish
HG00182 M Finnish
HG01700 M Spanish_North
HG01702 F Spanish_North
Ayodo_430C M Luo
Ayodo_460C F Luo
Ayodo_412C M Luo
Ayodo_502C F Luo
Ayodo_438C M Luo
Ayodo_604C F Luo
Ayodo_423C M Luo
Ayodo_458C F Luo
SA06 M Savo
SA11 M Savo
SA13 M Savo
GU50 M Savo
SA45 M Savo
SA01 M Savo
SA02 M Savo
LibyanJew1438 F Libyan_Jew
Malta4AM91 M Maltese
Malta8AM91 M Maltese
Tunisian200000 F Tunisian
CRO53 M Croatian
AshkenaziJew5779 F Ashkenazi_Jew
SephardiJewTurkey4955 M Turkish_Jew
NOR119 M Norwegian
NOR124 M Norwegian
CRO103 M Croatian
CRO107 M Croatian
TunisianJew1421 F Tunisian_Jew
SephardiJewTurkey5877 F Turkish_Jew
TP08 M Sicilian
GREEKGRALPOP18 M Greek
EthiopianJew1818 F Jew_Ethiopian
AshkenaziJew5782 M Ashkenazi_Jew
BEL57 M Italian_South
Algerian43A22 F Algerian
SR23 M Sicilian
CRO47 M Croatian
NOR106 M Norwegian
CRO41 M Croatian
Malta7AM91 M Maltese
SephardiJewTurkey4953 M Turkish_Jew
SephardiJewTurkey6077 F Turkish_Jew
NOR101 M Norwegian
SephardiJewTurkey5832 F Turkish_Jew
YemeniteJew4684 F Yemenite_Jew
TP05 M Sicilian
Kayseri24392 M Turkish
Egypt17AQ176 M Egyptian
YemeniteJew4695 F Yemenite_Jew
SR60 M Sicilian
NOR146 M Norwegian
TP06 M Sicilian
NOR108 M Norwegian
CRO66 M Croatian
IranianJew1409 F Iranian_Jew
NOR126 M Norwegian
SephardiJewTurkey5075 M Turkish_Jew
GREEKGRALPOP13 M Greek
TP07 M Sicilian
ALB191 F Albanian
GREEKGRALPOP15 M Greek
SephardiJewTurkey4950 M Turkish_Jew
NOR107 M Norwegian
SephardiJewTurkey5033 M Turkish_Jew
EthiopianJew4690 F Jew_Ethiopian
GREEKGRALPOP5 M Greek
YemeniteJew4675 F Yemenite_Jew
CRO153 M Croatian
NOR109 M Norwegian
EthiopianJew1574 F Jew_Ethiopian
SouthFrench3326 M French_South
GREEKGRALPOP9 M Greek
Mansi48 F Mansi
TP04 M Sicilian
CRO31 M Croatian
TP25 M Sicilian
GREEKGRALPOP4 M Greek
LibyanJew1601 M Libyan_Jew
EthiopianJew1804 F Jew_Ethiopian
CRO93 M Croatian
Malta17AM91 M Maltese
KuchinJew30052 F Jew_Cochin
SouthFrench3947 M French_South
SouthFrench1323 M French_South
SR48R M Sicilian
Balikesir16675 F Turkish
YemeniteJew4938 F Yemenite_Jew
SR44 M Sicilian
Egypt15AQ172 M Egyptian
SR64 M Sicilian
NOR148 M Norwegian
IraqiJew4061 M Iraqi_Jew
CYP19 M Cypriot
CRO48 M Croatian
GREEKGRALPOP17 M Greek
Algerian43A21 F Algerian
Egypt3AQ172 M Egyptian
ALB213 F Albanian
Turkish7BA57 M Turkish
Tunisian20C1 M Tunisian
GREEKGRALPOP16 M Greek
LibyanJew1104 F Libyan_Jew
Balikesir16790 M Turkish
NOR111 M Norwegian
SouthFrench3951 M French_South
GREEKGRALPOP11 M Greek
SAH27 F Saharawi
Tunisian20F4 M Tunisian
GREEKGRALPOP10 M Greek
EthiopianJew1822 M Jew_Ethiopian
Malta2AM91 M Maltese
GREEKGRALPOP3 M Greek
Malta16AM91 M Maltese
GREEKGRALPOP8 M Greek
IranianJew1132 F Iranian_Jew
MoroccanJew5126 M Moroccan_Jew
Turkish8BA62 M Turkish
LibyanJew1462 F Libyan_Jew
CYP5 M Cypriot
SouthFrench3068 M French_South
Egypt1AQ172 M Egyptian
Cyprus13AJ19 M Cypriot
Algerian43A34 M Algerian
Algerian43A13 M Algerian
TunisianJew1763 M Tunisian_Jew
Malta15AM91 M Maltese
SAH21 F Saharawi
MoroccanJew4634 M Moroccan_Jew
LibyanJew1263 F Libyan_Jew
Istanbul20010 M Turkish
SAH24 F Saharawi
Cyprus24AJ19 M Cypriot
YemeniteJew4667 F Yemenite_Jew
TunisianJew1507 M Tunisian_Jew
IraqiJew4241 M Iraqi_Jew
Tunisian20D4 F Tunisian
TunisianJew1544 F Tunisian_Jew
AshkenaziJew5783 M Ashkenazi_Jew
SAH34 F Saharawi
Turkish4BA57 M Turkish
AshkenaziJew5704 F Ashkenazi_Jew
Tunisian20A5 F Tunisian
MoroccanJew4789 F Moroccan_Jew
IranianJew1159 M Iranian_Jew
Egypt5AQ172 M Egyptian
MoroccanJew5168 M Moroccan_Jew
IranianJew1513 F Iranian_Jew
AshkenaziJew5728 F Ashkenazi_Jew
ALB202 M Albanian
Algerian43A24 F Algerian
YemeniteJew4960 M Yemenite_Jew
GREEKGRALPOP12 M Greek
SouthFrench1112 M French_South
AshkenaziJew5790 M Ashkenazi_Jew
SAH18 F Saharawi
EthiopianJew1570 F Jew_Ethiopian
CYP2 M Cypriot
Mansi76 M Mansi
GeorgianJew1607 F Georgian_Jew
GeorgianJew1671 M Georgian_Jew
Cyprus2AJ19 M Cypriot
Tunisian20C4 F Tunisian
Adana23114 F Turkish
GREEKGRALPOP14 M Greek
Egypt8AT113 M Egyptian
IranianJew1556 F Iranian_Jew
TunisianJew1170 M Tunisian_Jew
TunisianJew1531 F Tunisian_Jew
SouthFrench4018 M French_South
SAH9 F Saharawi
Trabzon21177 M Turkish
GeorgianJew1577 M Georgian_Jew
Algerian43A32 F Algerian
Aydin18784 M Turkish
IraqiJew1417 M Iraqi_Jew
Istanbul19810 F Turkish
Trabzon21557 M Turkish
LibyanJew1611 M Libyan_Jew
IranianJew1557 F Iranian_Jew
GeorgianJew1971 F Georgian_Jew
GeorgianJew1594 M Georgian_Jew
MoroccanJew4692 F Moroccan_Jew
ALB212 F Albanian
KuchinJew20551 M Jew_Cochin
Egypt12AQ172 M Egyptian
Egypt9AQ177 M Egyptian
IraqiJew1771 F Iraqi_Jew
YemeniteJew5433 M Yemenite_Jew
Mansi94 M Mansi
Algerian43A23 F Algerian
ALB220 F Albanian
Cyprus22AJ19 F Cypriot
YemeniteJew4937 M Yemenite_Jew
Egypt9AQ172 M Egyptian
Malta12AM91 M Maltese
Trabzon21534 M Turkish
LibyanJew1605 M Libyan_Jew
Cyprus21AJ19 M Cypriot
EthiopianJew1831 F Jew_Ethiopian
TunisianJew1511 F Tunisian_Jew
Turkish9BA57 M Turkish
Tunisian20D1 F Tunisian
Tunisian20B4 M Tunisian
Kayseri24075 M Turkish
Egypt7AQ172 M Egyptian
IraqiJew4291 M Iraqi_Jew
ALB230 F Albanian
Adana23108 M Turkish
IranianJew1143 M Iranian_Jew
MoroccanJew4683 F Moroccan_Jew
KuchinJew20622 M Jew_Cochin
Balikesir16887 F Turkish
IranianJew1832 M Iranian_Jew
GeorgianJew1654 F Georgian_Jew
KuchinJew20851 M Jew_Cochin
Mansi43 F Mansi
KuchinJew20320 M Jew_Cochin
GeorgianJew1883 M Georgian_Jew
LibyanJew1639 M Libyan_Jew
LibyanJew1659 M Libyan_Jew
Kayseri24266 F Turkish
Balikesir16653 M Turkish
Istanbul25095 M Turkish
Aydin18112 M Turkish
Kayseri24402 F Turkish
Istanbul25081 M Turkish
Aydin18596 M Turkish
Istanbul17778 M Turkish
IraqiJew1430 F Iraqi_Jew
Istanbul15781 M Turkish
Adana23136 M Turkish
Mansi79 M Mansi
AshkenaziJew5788 M Ashkenazi_Jew
Mansi91 F Mansi
Adana23113 M Turkish
Trabzon21575 M Turkish
Aydin18636 F Turkish
Istanbul20040 F Turkish
Balikesir16837 F Turkish
Adana23144 F Turkish
Kayseri23967 M Turkish
IranianJew1845 M Iranian_Jew
Trabzon21174 M Turkish
Aydin18873 M Turkish
Kayseri23892 M Turkish
Istanbul19185 M Turkish
Istanbul25098 M Turkish
Adana23133 F Turkish
Trabzon21515 M Turkish
Kayseri24032 M Turkish
Mansi84 M Mansi
Kayseri23549 M Turkish
Trabzon21544 M Turkish
Adana23150 M Turkish
Kayseri23271 F Turkish
Trabzon21645 M Turkish
Adana23147 M Turkish
Egypt22TD21 M Egyptian
Aydin18483 F Turkish
Balikesir17006 M Turkish
Aydin18419 F Turkish
Kayseri24276 F Turkish
Istanbul19708 F Turkish
Mansi56 M Mansi
Trabzon21173 M Turkish
Adana23112 M Turkish
Adana23117 M Turkish
Irish0073 M Irish
Irish0074 M Irish
Irish0083 F Irish
Irish0085 M Irish
Irish0089 M Irish
Irish0091 M Irish
Irish0188 M Irish
Irish0189 F Irish
MCA7 M Moroccan
MCA8 M Moroccan
MCA9 F Moroccan
MCA14 M Moroccan
MCA16 M Moroccan
MCA19 M Moroccan
MCA24 F Moroccan
MCA37 M Moroccan
MCA38 M Moroccan
MCA39 F Moroccan
Irish0093 M Irish
Irish0094 M Irish
Irish0097 M Irish
Irish0129 M Irish
Irish0132 M Irish
Irish0139 M Irish
Irish0145 M Irish
Irish0151 M Irish
Irish0157 M Irish
Irish0158 F Irish
Irish0175 F Irish
Irish0177 M Irish
Irish0180 M Irish
Irish0181 M Irish
Irish0182 F Irish
Irish0185 F Irish
Jordan307s2a F Jordanian
Jordan503s2a F Jordanian
Jordan646s2a F Jordanian
Jordan384s2a F Jordanian
HG00234s2a F English
HG00232s2a F English
HG00231s2a F English
HG00126s2a F English
HGDP00511a6 F French
HGDP00512a6 F French
HGDP00513a6 F French
HGDP00514a6 F French
HGDP00515a6 F French
HGDP00516a6 F French
HGDP00517a6 F French
HGDP00518a6 F French
HGDP00519a6 F French
HGDP00522a6 F French
HGDP00523a6 F French
HGDP00524a6 F French
HGDP00525a6 F French
HGDP00526a6 F French
HGDP00527a6 F French
HGDP00528a6 F French
HGDP00529a6 F French
HGDP00531a6 F French
HGDP00533a6 F French
HGDP00534a6 F French
HGDP00535a6 F French
HGDP00536a6 F French
HGDP00537a6 F French
HGDP00538a6 F French
HGDP00539a6 F French
HGDP00675a6 F Palestinian
HGDP00676a6 F Palestinian
HGDP00677a6 F Palestinian
HGDP00679a6 F Palestinian
HGDP00680a6 F Palestinian
HGDP00683a6 F Palestinian
HGDP00684a6 F Palestinian
HGDP00685a6 F Palestinian
HGDP00686a6 F Palestinian
HGDP00687a6 F Palestinian
HGDP00688a6 F Palestinian
HGDP00689a6 F Palestinian
HGDP00690a6 F Palestinian
HGDP00691a6 F Palestinian
HGDP00694a6 F Palestinian
HGDP00696a6 F Palestinian
HGDP00697a6 F Palestinian
HGDP00698a6 F Palestinian
HGDP00699a6 F Palestinian
HGDP00700a6 F Palestinian
HGDP00722a6 F Palestinian
HGDP00724a6 F Palestinian
HGDP00725a6 F Palestinian
HGDP00726a6 F Palestinian
HGDP00727a6 F Palestinian
HGDP00729a6 F Palestinian
HGDP00730a6 F Palestinian
HGDP00731a6 F Palestinian
HGDP00732a6 F Palestinian
HGDP00733a6 F Palestinian
HGDP00734a6 F Palestinian
HGDP00735a6 F Palestinian
HGDP00736a6 F Palestinian
HGDP00737a6 F Palestinian
HGDP00739a6 F Palestinian
HGDP00740a6 F Palestinian
HGDP00741a6 F Palestinian
HGDP00745a6 F Palestinian
Ayodo_81Sa6 F Somali1
Ayodo_52Sa6 F Somali1
Ayodo_61Sa6 F Somali1
Ayodo_41Sa6 F Somali1
Ayodo_40Sa6 F Somali
Ayodo_34Sa6 F Somali
Ayodo_35Sa6 F Somali
Ayodo_5Sa6 F Somali
syria464a6 F Syrian
syria361a6 F Syrian
syria485a6 F Syrian
syria520a6 F Syrian
syria4a6 F Syrian
syria461a6 F Syrian
syria6a6 F Syrian
syria7a6 F Syrian
leipzig2659a6 F German
leipzig2660a6 F German
leipzig2661a6 F German
leipzig2662a6 F German
leipzig2705a6 F German
leipzig2722a6 F German
leipzig2785a6 F German
leipzig2790a6 F German
leipzig2823a6 F German
leipzigBG80609a6 F German
HGDP00887a6 F Russian
HGDP00888a6 F Russian
HGDP00889a6 F Russian
HGDP00890a6 F Russian
HGDP00891a6 F Russian
HGDP00892a6 F Russian
HGDP00893a6 F Russian
HGDP00894a6 F Russian
HGDP00895a6 F Russian
HGDP00896a6 F Russian
HGDP00897a6 F Russian
HGDP00898a6 F Russian
HGDP00899a6 F Russian
HGDP00900a6 F Russian
HGDP00901a6 F Russian
HGDP00902a6 F Russian
HGDP00903a6 F Russian
HG01507a6 F Spanish
HG01509a6 F Spanish
HG01510a6 F Spanish
HG01512a6 F Spanish
HG01513a6 F Spanish
HG01524a6 F Spanish
HG01527a6 F Spanish
HG01528a6 F Spanish
HG01530a6 F Spanish
HG01536a6 F Spanish
HG01537a6 F Spanish
HG01605a6 F Spanish
HG01606a6 F Spanish
HG01607a6 F Spanish
HG01608a6 F Spanish
HG01613a6 F Spanish
HG01615a6 F Spanish
HG01617a6 F Spanish
HG01618a6 F Spanish
HG01619a6 F Spanish
HG01620a6 F Spanish
HG01623a6 F Spanish
HG01624a6 F Spanish
HG01625a6 F Spanish
HG01626a6 F Spanish
HG01747a6 F Spanish
HG01746a6 F Spanish
HG01675a6 F Spanish
HG01680a6 F Spanish
HG01682a6 F Spanish
HG01679a6 F Spanish
HG01676a6 F Spanish
HG01684a6 F Spanish
HG01705a6 F Spanish
HG01707a6 F Spanish
HG01685a6 F Spanish
HG01686a6 F Spanish
HG01704a6 F Spanish
HG01673a6 F Spanish
HG01761a6 F Spanish
HG01770a6 F Spanish
HG01762a6 F Spanish
HG01773a6 F Spanish
HG02220a6 F Spanish
HG02238a6 F Spanish
HG01678a6 F Spanish
HG01699a6 F Spanish
HG01697a6 F Spanish
iran11a6 F Iranian
iran16a6 F Iranian
iran17a6 F Iranian
som20eng80gen50rtrep1 F Som20Eng80
som50eng50gen50rtrep1 F Som50Eng50
som80eng20gen50rtrep1 F Som80Eng20
som20eng80gen50rtrep2 F Som20Eng80
som50eng50gen50rtrep2 F Som50Eng50
som80eng20gen50rtrep2 F Som80Eng20
som20eng80gen50rtrep3 F Som20Eng80
som50eng50gen50rtrep3 F Som50Eng50
som80eng20gen50rtrep3 F Som80Eng20
som20eng80gen50rtrep4 F Som20Eng80
som50eng50gen50rtrep4 F Som50Eng50
som80eng20gen50rtrep4 F Som80Eng20
som20eng80gen50rtrep5 F Som20Eng80
som50eng50gen50rtrep5 F Som50Eng50
som80eng20gen50rtrep5 F Som80Eng20


